# personnel_management_system

personnel_management_system/: personnel_management_system.sql  pom.xml  需求分析.docx
personnel_management_system/src/main/java/com/example/personnel_management_system/: PersonnelManagementSystemApplication.java
personnel_management_system/src/main/java/com/example/personnel_management_system/config/: WebMvcConfig.java
personnel_management_system/src/main/java/com/example/personnel_management_system/config/base/: ResultEnum.java
personnel_management_system/src/main/java/com/example/personnel_management_system/config/myException/: MyException.java
personnel_management_system/src/main/java/com/example/personnel_management_system/config/mybatisplus/: BaseEntity.java  MetaHandler.java  MybatisPlusConfig.java
personnel_management_system/src/main/java/com/example/personnel_management_system/controller/: DepartmentManagementController.java  EmployeeManagementController.java  HolidayManagementController.java  OvertimeManagementController.java  SalaryManagementController.java  UserController.java
personnel_management_system/src/main/java/com/example/personnel_management_system/filter/: SimpleCORSFilter.java  UserFilter.java
personnel_management_system/src/main/java/com/example/personnel_management_system/mapper/: DepartmentManagementMapper.java  EmployeeManagementMapper.java  HolidayManagementMapper.java  OvertimeManagementMapper.java  SalaryManagementMapper.java  UserMapper.java
personnel_management_system/src/main/java/com/example/personnel_management_system/pojo/bo/: DepartmentManagementBo.java  EmployeeManagementBo.java  HolidayManagementBo.java  OvertimeManagementBo.java  UserBo.java
personnel_management_system/src/main/java/com/example/personnel_management_system/pojo/po/: DepartmentManagement.java  EmployeeManagement.java  HolidayManagement.java  OvertimeManagement.java  SalaryManagement.java  User.java
personnel_management_system/src/main/java/com/example/personnel_management_system/pojo/vo/: HolidayManagementVo.java  OvertimeManagementVo.java  ResultVo.java  SalaryManagementVo.java
personnel_management_system/src/main/java/com/example/personnel_management_system/service/: DepartmentManagementService.java  EmployeeManagementService.java  HolidayManagementService.java  OvertimeManagementService.java  SalaryManagementService.java  UserService.java
personnel_management_system/src/main/java/com/example/personnel_management_system/service/impl/: DepartmentManagementImpl.java  EmployeeManagementImpl.java  HolidayManagementImpl.java  OvertimeManagementImpl.java  SalaryManagementImpl.java  UserImpl.java
personnel_management_system/src/main/java/com/example/personnel_management_system/task/: ScheduledTask.java
personnel_management_system/src/main/java/com/example/personnel_management_system/util/: FileUtils.java  JwtUtil.java  RequestUtil.java  ResultUtil.java
personnel_management_system/src/main/resources/: application.yaml
personnel_management_system/src/main/resources/templates/: hello.html
personnel_management_system/src/test/java/com/example/personnel_management_system/: PersonnelManagementSystemApplicationTests.java
